# MicroShoppingCart

./: README.md
Admin - back/: build.gradle  main.gradle  settings.gradle
Admin - back/applications/app-admin/: build.gradle
Admin - back/applications/app-admin/src/main/java/co/pipe/admin/: AdminApplication.java
Admin - back/applications/app-admin/src/main/java/co/pipe/admin/config/: UseCaseConfig.java
Admin - back/applications/app-admin/src/main/resources/: application.yaml  import.sql
Admin - back/applications/app-admin/src/test/java/co/pipe/admin/: AdminApplicationTests.java
Admin - back/domain/model/: build.gradle
Admin - back/domain/model/src/main/java/co/pipe/admin/model/country/: Country.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/country/gateways/: CountryRepository.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/product/: Product.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/product/gateways/: ProductRepository.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/productprovider/: ProductProvider.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/productprovider/gateways/: ProductProviderRepository.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/provider/: Provider.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/provider/gateways/: ProviderRepository.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/role/: Role.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/role/gateways/: RoleRepository.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/user/: User.java
Admin - back/domain/model/src/main/java/co/pipe/admin/model/user/gateways/: UserRepository.java
Admin - back/domain/usecase/src/main/java/co/pipe/admin/usecase/product/: ProductUseCase.java
Admin - back/domain/usecase/src/main/java/co/pipe/admin/usecase/productprovider/: ProductProviderUseCase.java
Admin - back/domain/usecase/src/main/java/co/pipe/admin/usecase/provider/: ProviderUseCase.java
Admin - back/domain/usecase/src/main/java/co/pipe/admin/usecase/user/: UserUseCase.java  UserUseCaseAdapter.java
Admin - back/gradle/wrapper/: gradle-wrapper.properties
Admin - back/infraestructure/driven-adapters/jpa-repository/: build.gradle
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/config/: JpaConfig.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/country/: CountryData.java  CountryDataRepository.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/locationhistory/: LocationHistoryData.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/product/: ProductData.java  ProductDataRepository.java  ProductDataRepositoryAdapter.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/product/mapper/: ProductDataMapper.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/productprovider/: ProductProviderData.java  ProductProviderDataRepository.java  ProductProviderDataRepositoryAdapter.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/productprovider/mapper/: ProductProviderDataMapper.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/productprovider/type/: ProductProviderId.java  ProductProviderId3.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/provider/: ProviderData.java  ProviderDataRepository.java  ProviderDataRepositoryAdapter.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/provider/mapper/: ProviderDataMapper.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/role/: RoleData.java  RoleDataRepository.java  RoleDataRepositoryAdapter.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/role/mapper/: RoleDataMapper.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/user/: UserData.java  UserDataRepository.java  UserDataRepositoryAdapter.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/main/java/co/pipe/admin/user/mapper/: UserDataMapper.java
Admin - back/infraestructure/driven-adapters/jpa-repository/src/test/java/co/pipe/admin/user/: UserDataTest.java
Admin - back/infraestructure/entry-points/api-rest/: build.gradle
Admin - back/infraestructure/entry-points/api-rest/src/main/java/co/pipe/admin/api/: ProductProviderRest.java  ProductRest.java  ProviderRest.java  UserRest.java
Admin - back/infraestructure/helpers/jpa-repository-commons/: build.gradle
Admin - back/infraestructure/helpers/jpa-repository-commons/src/main/java/co/pipe/admin/jpa/: AdapterOperations.java  AdapterOperationsLegacy.java  SimpleMapper.java
bros - front/: angular.json  package-lock.json  package.json  tsconfig.json
bros - front/src/: styles.scss
bros - front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  store.ts
bros - front/src/app/core/mocks/: products.mock.ts
bros - front/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
bros - front/src/app/modules/landing/: landing-routing.module.ts  landing.module.ts
bros - front/src/app/modules/payment/: payment-routing.module.ts  payment.module.ts
bros - front/src/app/shared/footer/: footer.component.html
bros - front/src/app/shared/models/: currency.model.ts  (+7 more)
bros - front/src/environments/: environment.ts
(+22 files in other folders)
