rootProject.name = 'AdminProject'

include ':app-admin'
project(':app-admin').projectDir = file('./applications/app-admin')

include ':model'
project(':model').projectDir = file('./domain/model')

include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')

include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infraestructure/driven-adapters/jpa-repository')

include ':api-rest'
project(':api-rest').projectDir = file('./infraestructure/entry-points/api-rest')

include ':jpa-repository-commons'
project(':jpa-repository-commons').projectDir = file('./infraestructure/helpers/jpa-repository-commons')