dependencies {
//    implementation project(":jpa-repository")
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'


}
//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
//}
